<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:aqua;
        }
        .kim{
            background-color: aqua;

        }
        .box{
            display: grid;
            background-color: aquamarine;
            justify-content: center;
            color: blue;
            font-size: 4rem;
        }
        .outer{
             display: grid;
             grid-template-columns: repeat(3,1fr);
             gap:20px;
             grid-template-rows: 50px 50px;
             grid-auto-rows: 15px;
              }
        /* .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            /* grid-template-rows: repeat(200px,1fr)1fr 1fr; */
            /* column-gap: 10px; */
            /* row-gap: 10px; */
            /* gap: 50px;
        } */ 
        /* .para{
            background-color: blue;
        } */
    </style>
</head>
<body>
     <div class="kim">
        <div class="outer">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
    </div>

     <!-- <div class="para">
        <p>Just add our Simple Store and connect to PayPal or Stripe. 
        Start making sales and getting paid, immediately.</p>
     </div>
     <div class="para">
        <p>Strikingly is perfectly optimized for selling. Add shipping, coupons, 
            membership log-ins, and more. Whether you're selling a single product or
             a hundred, we make it easy.</p>
     </div>
     <div class="para">
        <p>Click anything to edit, and publish instantly. Absolutely no 
            code or design experience needed.</p>
     </div>
     <div class="para">
        <p> Now as our project is growing, we are very happy to see
             that our favorite platform is enriching its functionalities and will meet our needs."</p>
     </div>
     <div class="para">
        <p>It's amazing. Since then, I've built about 15 sites 
             Strikingly – it's currently my favorite startup tech tool."
        </p>
     </div>
     <div class="para">
        <p>Just add our Simple Store and connect to PayPal or Stripe. 
        Start making sales and getting paid, immediately.</p>
     </div>
    </div> -->
</body>
</html>