<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .priya{
            background-color: black;
            color: white;
            padding: 1px;
        }
        .priya{
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            padding-left: 10px;
            margin-top: 20px;
            padding-bottom: 20px;
             background-color: black;
            color: white;
             align-items: center; 
           }  
        .row{
            background-color:rgb(30, 143, 90);
            padding-bottom:200px;
            text-align: center;
            font-size: 20px;
            color: white;
            align-content: center;
        
            } */
            /* .pri{
                text-align: center;
                font-size: 25px;
            } */
            /* .koki{
               display: grid;
               /* justify-content: space-around; */
               grid-template-columns: 1fr 1fr 1fr;
               margin-right: 40px;
               margin-left: 20px;
            } */
            /* .jhan{
                justify-content: center;
                font-size: 15px;
            }  */
            /* .kavi{
                text-align:left;
                font-size:20px;
                justify-content:space-between;
                margin-left: 100px;
            } */
            /* .rm{
                display: grid;
                justify-content: center;
                font-size: 15px;
            }
            .kani{
                padding-right: 50px;
            } */
            .m{
                text-align: center;
                font-size: 20px;
            }
              .a{
                 font-size: 20px; 
                /* margin-left: 100px; */
                padding-left: 20px;

                /* justify-content:space-between;  */
            }
            .js{

            } 
            /* .rithi{
                display: flex;
                justify-content: space-between;
            } */
            .z{
                margin-top: 30px;
            }
            /* .js{
                display: flex;
                justify-content: center;
                gap: 20px;

            } */
 </style>
</head>
<body>
    <!-- <div class="priya">
        <div class="kokila">
            <h1>SLACK</h1>
        </div> 

        <div class=" z col">
            <button type="submit">login</button>
            <button type="submit">singin</button>
    </div>
    </div>
</div>
<br>
    <div class="row">
        <div class="col">
            <h4 style="text-align: center;" >Domain Name Generator</h4>
            <h1 style="text-align: center;"> Get creative domain name ideas</h1>
            <h2 style="text-align: center;">Tell us about your idea and GoDaddy AI </h2>
            <input type="text"placeholder="Tell as about your idea"><button type="submit">search</button>
    </div>
    </div> -->
    <br>
    <!-- <div class="pri">
    <div class="col">
      <h2><b>Here’s how to get the best domain name suggestions</b></h2>
      <h4>It’s easier than you think with our domain name generator tool</h4>
    </div>
    </div>
    <br> -->
    <!-- <div class="koki">
        <div class="col">
            <h1><b>Enter words describing your business or idea</b></h1>
            <p>These might be your name, location or industry.<br> 
                The best website names are catchy and memorable,<br> 
                so don’t be afraid to unleash your creativity</p>
        </div>
        <div class="col">
            <h1><b>Choose one or more domain names</b></h1>
            <p>Our tool will create a list of names using<br> various prefixes and suffixes. 
                Register multiple <br>domains to protect your brand</p>
        </div>
        <div class="col">
            <h1><b>Complete the registration process</b></h1>
            <p>Domain name registration is pretty easy<br> and only takes a few minutes.
                 When you’re all finished,<br> you’re free to start using your new domain names</p>
        </div>
        <br> -->
        <!-- <div class="jhan">
        <div class="col">
            <h1>Tips for finding available domain names</h1>
        </div>
    </div> 
    <br> -->
    <!-- <div class="kows">
        <div class="col">
            <img style="margin-top: 40px;margin-bottom: 40px;" src="lab image2.jsp"width="400px"height="400px">
        </div>
        </div> -->
            <!-- <div class="kavi">
                <div class="a col">
                    <h1> Get smart with synonyms</h1>
                    <p>using variations of a word you want<br> in your domain to get more options. <br>
                        For example, if you want a domain that<br> includes the word mechanic,
                        also <br> closely related words, like repair or <br>automotive, into the search bar</p>
                        <h1> Mix up word combinations</h1>
                        <p> take another look at that domain for<br> mechanics. If you can't think of<br> any catchy synonyms,
                            you could<br> still dream up a few word combinations that mean the
                            same thing, like fix cars or auto shop</p>
                </div>
            </div>
            </div> -->
          <!-- <div class="rm">
            <div class="col">
                <h1><b>you register a domain, take the next step</b></h1>
            </div>
        <div class="kani">
            <div class=" m col">
                <p>your ideas and creativity — and <br>our domain name generator 
                    tool — you’ll have a great <br>domain before you know it. 
                    But what comes next? <br>Let’s take a look</p>
            </div>
        </div>
          </div>
        <br> -->
        <!-- <div class="rithi">
            <div class=" a col">
                <h3>your domain as your brand name</h3>
                <p >Once you have a domain you love, consider<br> using it for your business name, 
                    if you don't have one<br> already (tip: make sure you also set up social<br> media
                     usernames with your new brand name).<br> If you'd rather start by searching 
                    for your business<br> name first, we've still got your back.<br> Take a
                     look at our <u>Business Name Generator.</u></p>
                     <h3>Start building your brand</h3>
                     <p>Using your new domain for a website<br> is a great idea — but keep going.<br>
                         With domain-based<u> Professional Email,</u><br>
                         you establish greater credibility and reinforce<br> your new brand with every message you send.</p>
        </div> -->
            <!-- <div class=" col">
                <!-- <div class="col"> -->
                    <!-- <img  src="lab image2.jsp"width="400px"height="400px">
                </div>
                </div> --> -->

        <!-- <div class="  prithu">
            <div class="col"> 
                <img style="margin-top:40px;margin-bottom: 200px; margin-left: 800px;"img src="lab image2.jsp"width="400px"height="400px"> 
            </div> 
        </div> -->
        <br>
        <!-- <div class="js">
            <div class="col">
                <h4 style="color: blue; font-size: 35px;" >Domain Names</h4>
                <p>Register a new domain name or <br>use one you already own. (Available<br> after upgrading.)</p>
            </div>
            <div class="col">
                <h4 style="color: blue; font-size: 35px;" >Simple Store</h4>
                <p>Sell products on your site with<br> full e-commerce functionality!
                     Coupons, <br>shipping, digital goods, and<br> much more are all fully built-in.</p>
         </div>
         <div class="col">
            <h4 style="color: blue; font-size: 35px;" >Simple Blog</h4>
                <p>Keep your visitors updated with our super<br> easy blogging. Each blog post gets its own page.</p>
         </div> -->
         <br>
         <div class="col">
            <h4 style="color: blue; font-size: 35px;" >Domain Names</h4>
            <p>Register a new domain name or <br>use one you already own. (Available<br> after upgrading.)</p>
        </div>
        <div class="col">
            <h4 style="color: blue; font-size: 35px;" >Simple Store</h4>
            <p>Sell products on your site with<br> full e-commerce functionality!
                 Coupons, <br>shipping, digital goods, and<br> much more are all fully built-in.</p>
     </div>
     <div class="col">
        <h4 style="color: blue; font-size: 35px;" >Simple Blog</h4>
            <p>Keep your visitors updated with our super<br> easy blogging. Each blog post gets its own page.</p>
     </div>
    </div>
    <br>
    <div class="col">
        <h4 style="color: blue; font-size: 35px;" >Domain Names</h4>
        <p>Register a new domain name or <br>use one you already own. (Available<br> after upgrading.)</p>
    </div>
    <div class="col">
        <h4 style="color: blue; font-size: 35px;" >Simple Store</h4>
        <p>Sell products on your site with<br> full e-commerce functionality!
             Coupons, <br>shipping, digital goods, and<br> much more are all fully built-in.</p>
 </div>
 <div class="col">
    <h4 style="color: blue; font-size: 35px;" >Simple Blog</h4>
        <p>Keep your visitors updated with our super<br> easy blogging. Each blog post gets its own page.</p>
 </div>
</div>
        </div>
            

            
        </div>
        
        
        



    </div>


</body>
</html>