<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .priya{
            background-color: black;
            color: white;
            padding: 1px;
        }
        .priya{
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            padding-left: 10px;
            margin-top: 20px;
            padding-bottom: 20px;
             background-color: black;
            color: white;
             align-items: center; 
           }  
           .row{
            background-color:rgb(30, 143, 90);
            padding-bottom:200px;
            text-align: center;
            font-size: 20px;
            color: white;
            align-content: center;
        }
        .pri{
                text-align: center;
                font-size: 25px;
            }
            .koki{
               display: grid;
               /* justify-content: space-around; */
               grid-template-columns: 1fr 1fr 1fr;
               gap: 20px;
               margin-right: 40px;
               margin-left: 20px;
            }
            .jhan{
                justify-content: center;
                font-size: 20px;
            }
           .kow{
            display: flex;
            justify-content: center;
           }
            /* .youn{
                display: flex;
                justify-content: space-between;
                margin-left: 150px;
            } */
            .rithi{
                display: flex;
                justify-content: space-between;
                margin-left: 150px;
                font-size: 20px;
            }
                 .js{
                    display: flex;
                    justify-content:space-around;
                 }
                 .yuri{
                  display: flex;
                    justify-content:space-around;  
                 }
                 .hari{
                    display: flex;
                    justify-content: space-around;
                 }
                 .jd{
                    display: grid;
                    text-align: center;
                    align-content: center;
                    background-color: black;
                    color: white;
                    justify-content: center;
                    padding-bottom: 100px;
                   
                    }
                    .abi{
                        display: flex;
                        background-color: black;
                        color: white;
                        justify-content: center;
                    }
                    .jk{
                        display: flex;
                        background-color: black;
                        color: white;
                         padding-left: 20px;
                         gap:70px;
                         font-size: 20px;
                        /* padding-top: 50px;
                        padding-bottom: 20px; */
                    }
                    .md{
                        display: flex;
                        background-color: black;
                        color: white;
                    }
                    .youn{
                        /* text-align: right; */
                        
                        display: flex;
                        justify-content: space-between;
                        
                    }
                   .redirect{
                    text-decoration: none;
                   }
                   .z{
                    padding-right: 30px;
                   }
 </style>
</head>
<body>
    <div class="priya">
        <div class="kokila">
            <h1>SLACK</h1>
        </div>
        <div class=" z col">
            <button type="submit"><a class="redirect" href="newboostrap.html">login</a></button>
            <button type="submit"><a class='redirect' href="http://127.0.0.1:5500/signup.html">Signup</a></button>
    </div>
</div>
<br>
<div class="row">
    <div class="col">
        <h4 style="text-align: center;" >Domain Name Generator</h4>
        <h1 style="text-align: center;"> Get creative domain name ideas</h1>
        <h2 style="text-align: center;">Tell us about your idea and GoDaddy AI </h2><br>
        <input type="text"placeholder="Tell as about your idea"style="height: 27px; width: 300px;">&nbsp;<button type="submit"style="height: 33px; width: 100px;">search</button>
</div>
</div>
<br>
<div class="pri">
    <div class="col">
      <h2><b>Here’s how to get the best domain name suggestions</b></h2>
      <h4>It’s easier than you think with our domain name generator tool</h4>
    </div>
    </div>
    <br>
    <div class="koki">
        <div class="col">
            <h1><b>Enter words describing your business or idea</b></h1>
            <p style="font-size: 30px;"> might be your name, location or industry. 
                The best website names<br> are catchy and memorable,
                so don’t be afraid to unleash your creativity</p>
        </div>
        <div class="col">
            <h1><b>Choose one or more domain names</b></h1>
            <p  style="font-size: 30px;">ur tool will create a list of names using various prefixes and suffixes. 
                Register multiple domains to protect your brand</p>
        </div>
        <div class="col">
            <h1><b>Complete the registration process</b></h1>
            <p  style="font-size: 35px;">Domain name registration is pretty easy and only takes a few minutes.
                 When you’re all finished, you’re free to start using your new domain names</p>
        </div>
        </div>
        <br>
        <div class="jhan">
            <div class="col">
                <h1 style="text-align: center;">Tips for finding available domain names.</h1>
            </div>
        </div> 
        <br>
            <!-- <div class="col">
                <img style="margin-top: 40px;margin-bottom: 40px;" src="priya3.jpg"width="500px"height="400px">
            </div> -->
            <div class="youn">
                <div class="col">
                    <img style="margin-top: 40px;margin-bottom: 40px;" src="priya3.jpg"width="500px"height="400px">
                </div>
                <div class="m col">
                    <h1> Get smart with synonyms</h1>
                    <p style="font-size: 22px;" >using variations of a word you want in your domain<br> to get more options. 
                        For example, if you want a domain that<br> includes the word mechanic,
                         also closely related words, like repair or <br>automotive, into the search bar</p>
                        </div>
                        <div class="f col">
                          <h1> Mix up word combinations</h1>
                      <p style="font-size: 22px;"> take another look at that domain for<br> mechanics. If you can't think of<br> any catchy synonyms,
                             you could<br> still dream up a few word combinations <br>that mean the
                              same thing, like fix cars or auto shop</p>
                            </div> 
                </div> 
            </div>
            <!-- </div> -->
            <div class="rithi">
                <div class=" a col">
                    <h2>your domain as your brand name</h2>
                    <p >Once you have a domain you love, consider<br> using it for your business name, 
                        if you don't have one<br> already (tip: make sure you also set up social<br> media
                         usernames with your new brand name).<br> If you'd rather start by searching 
                        for your business<br> name first, we've still got your back.<br> Take a
                         look at our <u>Business Name Generator.</u></p>
                         <h2>Start building your brand</h2>
                         <p>Using your new domain for a website<br> is a great idea — but keep going.<br>
                             With domain-based<u> Professional Email,</u><br>
                             you establish greater credibility and reinforce<br> your new brand with every message you send.</p>
            </div>
            <div class=" col">
                    <img style="margin-top: 50px;" src="priya1.html"width="400px"height="400px">
                </div>
                </div>
                <br>
                <br>
                <div class="hari">
                    <div class="col">
                        <h1>Once you register a domain, take the next step</h1>
                    </div>
                </div>
                <div class="js">
                    <div class="col">
                        <h4 style="color: blue; font-size: 35px;" >Domain Names</h4>
                        <p>Register a new domain name or <br>use one you already own. (Available<br> after upgrading.)</p>
                    </div>
                    <div class="col">
                        <h4 style="color: blue; font-size: 35px;" >Simple Store</h4>
                        <p>Sell products on your site with<br> full e-commerce functionality!
                             Coupons, <br>shipping, digital goods, and<br> much more are all fully built-in.</p>
                 </div>
                 <div class="col">
                    <h4 style="color: blue; font-size: 35px;" >Simple Blog</h4>
                        <p>Keep your visitors updated with our super<br> easy blogging. Each blog post gets its own page.</p>
                 </div>
                </div>
                
                 <div class="yuri">
                <div class="col">
                    <h4 style="color: blue; font-size: 35px;" >Domain Names</h4>
                    <p>Register a new domain name or <br>use one you already own. (Available<br> after upgrading.)</p>
             </div>
            <div class="col">
                <h4 style="color: blue; font-size: 35px;" >Simple Store</h4>
                <p>Sell products on your site with<br> full e-commerce functionality!
                    Coupons, <br>shipping, digital goods, and<br> much more are all fully built-in.</p>
            </div>
            <div class="col">
                <h4 style="color: blue; font-size: 35px;" >Simple Blog</h4>
                <p>Keep your visitors updated with our super<br> easy blogging. Each blog post gets its own page.</p>
         </div>
         
        </div>
        
        <div class="jd">
            <div class="col">
                <h2 style="text-align: center;">we'll contact you within a couple of hours to schedule a meeting to discuss your goals</h2><br><br><br>
                <input type="text"placeholder="first Name" style="text-align: center; height: 20px;width:250px;">&nbsp;<input type="text"placeholder="Secound Name" style="text-align: center;height: 20px;width:250px;"><br><br><br>
                <input type="text"placeholder="Mobile NO" style="text-align: center;height: 20px;width:250px;">&nbsp;<input type="text"placeholder="District"style="text-align: center;height: 20px;width:250px;"><br><br><br>
                <input type="checkbox">By sending this form if conform that i have need and accpet the privacy policy<br><br>
                <button type="submit" style="background-color:white; color:black; font-size: 20px;">submit</button>
      </div>
        </div>
        <br>
        <div class="abi">
            <div class="col">
                <h2 style="text-align: center;">Domain Name Generator</h2>
             </div>
             </div>
             <div class="jk">
             <div class=" t col" style="padding-left: 20px;">
                <h3>About GoDaddy</h3>
                <h5>About Us<br>
                    Annual Returns<br>
                    Careers<br>
                    Contact Us<br>
                    Corporate Social Responsibility<br>
                    GoDaddy Blog<br>
                    Investor Relations<br>
                    Legal<br>
                    Newsroom<br>
                    Trust Center<br></h5>
                    </div>
                  <div class=" o col">
                <h3 style="font-size: 20px;"><b>Support</b></h3>
                    <h5>Product<br>
                    Report Abuse<br>
                     Resources<br></h5>
                        </div>
                        <div class=" w col">
                            <h3 style="font-size: 20px;">Resources</h3>
                            <h5>Webmail<br>
                                WHOIS<br>
                                ICANN Confirmation<br>
                                Designers & Developers<br>
                                Redeem Code<br>
                                Product Catalog<br>
                                Testimonials<br>
                                Business Name Generator<br></h5>    
                            </div>
                            <div class=" x col">
                                <h3 style="font-size: 20px;">Partner Programs</h3>
                                <h5>Affiliates<br>
                                    Reseller Programs<br>
                                    GoDaddy Pro<br></h5>
                                    </div>
                                    <div class=" k col">
                                        <h3 style="font-size: 20px;">Account</h3>
                                        <h5>My Products<br>
                                            Renewals & Billing<br>
                                            Create Account<br></h5>
                                            </div>
                                            <div class=" b col">
                                                <h3 style="font-size: 20px;">Shopping</h3>
                                                <h5>Buy a Domain<br>
                                                    Websites<br>
                                                    WordPress<br>
                                                    Hosting<br>
                                                    Web Security<br>
                                                    Business Email<br></h5>
                                                    </div>
                                                </div>
                                                <div class="md">
                                                <div class="m col">
                                                    <h2 style="margin-left: 20px;">SLACK</h2>
                                                <div class="v">
                                                    <p style="margin-left: 20px; font-size:15px;">Copyright © 1999 - 2024 GoDaddy Operating Company, LLC. All Rights Reserved.
                                                        The GoDaddy word mark is a registered trademark of GoDaddy Operating Company, 
                                                        LLC in the US and other countries. The “GO” logo is a registered trademark of GoDaddy.com, LLC in the US.</p>
                                                    <p style="margin-left: 20px; font-size:15px;">Use of this Site is subject to express terms of use. By using this site, you signify that you agree
                                                     to be bound by these Universal Terms of Service.</p>
                                                    </div>
                                            </div>
                                            </div>



             
            
        
    
</body>
</html>