<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color:aquamarine;
            text-align: center;
        }
        a:visited{
            color: brown;
        }
        a:hover{
            color: blue;
            text-decoration: none;
        }
        a:active{
            color: aqua;
        }
        .row{
            display: flex;
            justify-content: none;
            justify-content: space-between;
        }
        .b{
            margin-top:32px;
            padding-right: 10px; 
        }
</style>
</head>
<body>
    <div class="a row">
    <div class="col">
         <h1>KIM TAEHYUNG</h1>
    </div>
        <div class="b">
             <a href="http://127.0.0.1:5500/text.html"target="_blank">this is a link</a>
    </div>
      </div>
</body>
</html>