<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>TIME LABLE</title>
    <body>
          <body style="background-color:brown;"></body>
    <style>
        th{
        padding-left: 10px;
       }
       th{
        padding-right: 10px;
       }
       th{
        padding-top: 10px;
       }
       th{
        padding-bottom: 10px;
       }
       th{
        text-align:cender;
      }
      .tex{
        text-align:center;
      }
      table.center{
        margin-right: auto;
        margin-left: auto;
        margin-collapse:collapse;
        }
    table,
    th,
    td {
        border:1px solid black;
        border-collapse:collapse;
        border-collapse: collapse;
        margin:auto;
        text-align: center;
        }
    </style>
    </head>
    <body>
        <h1 style="text-align:center ">TIME TABLE</h1>
        <br>
            <table border="5" class="center">
        </div>
        <table>
        <tr>
            <th><b>Day/period</b></th>
            <th><b>I<br>9.30-10.20</br></b></th>
            <th><b>II<br>10.20-11.10</br></b></th>
            <th><b>III<br>11.10-12.00</br></b></th>
            <th><b>12.00-12.40<b></th>
            <th><b>IV<br>12.40-1.30</br></b></th>
            <th><b>V<br>1.30-2.20</br></b></th>
            <th><b>VI<br>2.20-3.10</br></b></th>
            <th><b>VII<br>3.10-4.00</br></b></th>
        </tr>
        <tr>
            <th><b>Monday</b></th>
            <td>Eng</td>
            <td>Tam</td>
            <td>Mat</td>
            <td rowspan="6">L<br>U<br>N<br>C<br>H</td>
            <td colspan="3">LAB</td>
            <td>Eng</td>
        </tr>
        <tr>
            <th><b>Tuesday</b></th>
            <td colspan="3">LAB</td>
            <td>Eng</td>
            <td>Tam</td>
            <td>Mat</td>
            <td>sport</td>
        </tr>
        <tr>
            <th><b>Wednesday</b></th>
            <td>Mat</td>
            <td>Eng</td>
            <td>Tam</td> 
            <td>Sci</td>
            <td colspan="3">LIBRARY</td>
        </tr>
        <tr>
            <th><b>Thursday</b></th>
            <td>Tam</td>
            <td>Eng</td>
            <td>Mat</td>
            <td colspan="3">LAB</td>
            <td>S.S</td>
        </tr>
        <tr>
            <th><b>Friday</b></th>
            <td colspan="3">LAB</td>
            <td>Eng</td>
            <td>Tam</td>
            <td>Mat</td>
            <td>Sci</td>
        </tr>
        <tr>
            <th><b>Saturday</b></th>
            <td>Tam</td>
            <td>Mat</td>
            <td>S.S</td>
            <td colspan="3">SEMINAR</td>
            <td>sports</td>
        </tr>
</table>
    </body>
</html>