<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            text-align: left;
            color: blueviolet;
            font-size: 12px; 
        }
         .a{
            display: flex;
            justify-content: center;
           justify-content: space-around;
         }
            .b{
                margin-top:100px;
                margin-right: 30px;
                
            } 
             .c{
                text-align: center;
                color: blueviolet;
                font-size: 15px;
                }
            .d{
                    display: flex;
                    justify-content:left;
                }
            
            .e{
                    margin-top: 20px;
                    margin: 50px;
                    font-size: 20px;
                    padding-left: 30px ; 
                     font-style: normal;
                    line-height: 50px;
                }
            .f{
                display: flex;
                justify-content:right;
                float: right;
                flex-direction: row-reverse;
               }
            .g{
                    margin-top: 20px;
                    margin: 50px;
                    font-size:20px ;
                    padding-left:20px;
                    font-size: normal;
                    line-height: 50px;
                    flex-direction: row-reverse;
                }
            .h{
                display: flex;
                justify-content:left;
                float: left;
               }
            .i{
                    margin-top: 20px;
                    margin: 50px;
                    font-size: 20px;
                    padding-right: 20px;
                    font-style: normal;
                    line-height: 50p;
               } 
</style>
</head>
<body>
    <div class="row a">
        <div class="col ">
        <h1>IT TECH</h1>
        </div>
       <div class="col b">
        <button style="background-color:aliceblue;"type="submit">singin</button>
        <button style="background-color: aliceblue;"type="submit">login</button>
        </div>
        </div>
        <hr>
        <div class="col c">
         <h1 style="text-align: center">By millions of entrepreneurs and creatives</h1>
         <h4 style="text-align: center">Making a website has never been easier</h4>
        </div>
         <div class="col d">
        <img style="margin-top: 50px;margin-bottom: 50px;"img src="image1.jpg"width="300px"height="300">  
        <div class="col e">
        <h1>Ben Keene</h1>
        <h4>Founder, Tribewanted</h4>
        <p> "Within an hour, we had probably our best landing page yet and forool.a fraction of the price
                .<br> It's amazing. Since then, I've built about 15 sites<br> 
                on Strikingly it's currently my favorite startup tech </p> 
         <br>
            <div class="row">
            <div class="col f">
            <img style="margin-bottom: 100;"img src="image2.jpg" width="300px"height="300">
            <div class="col g">
                <h1>Kamova</h1>
                <h4>Owner, Red Paper Plane</h4>
                <p>"We ch se Strikingly from the very beginning of our project<br> aiming at simplicity and style.
                    Now as our project is growing, we are very happy<br> to see that our favorite platform is enriching 
                    its functionalities<br> and will meet our needs."</p>
                </div>
               </div>
               </div>
         <br>
         <div class="row">
        <div class="col h">
            <img style="margin-top: 50px;margin-bottom: 50px;"img src="image3.jpg"width="300px"height="300">
        <div class="col i">
        <h1>Ben Keene</h1>
        <h4>Founder, Tribewanted</h4>
        <p>"Within an hour, we had probably our best landing page yet and forool.a fraction of the price
            .<br> It's amazing. Since then, I've built about 15 sites<br> 
            on Strikingly – it's currently my favorite startup tech t</p> 
        </div>
        </div> 
</body>
</html